.h-1024px {
  height: 1024px;
}


.resetbtn,
.resetbtn:hover,
.resetbtn:focus,
.resetbtn:focus-visible {
  border: none;
  outline: none;
  box-shadow: none;
  color: black;
  background-color: white;
  padding: 0;
  margin: 0;
}

.tf-inter {
  font-family: "Inter", sans-serif;
}

/* CSS */
.side {
  height: 100vh;
}

@media (min-width: 800px) {
  .side {
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-gap: 1rem;
  }

  aside {
    align-self: start;
  }
}

.sidebar-item {
  padding: 8px;
}

.brand-list {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-items: center center;
}

.brand-logo {
  display: block;
  box-sizing: border-box;
  object-fit: contain;
  align-items: center;
}

.brand {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.4s;
  width: 100%;
  height: 100%;
  border: 1px dashed #33333367;
}

.brand:hover {
  transform: scale(2);
  background-color: gold;
  color: black;
}

.check-box-child {
  padding: 0;
}

.dummy-element-footer {
  height: calc(1000px);
}

html,
body {
  box-sizing: border-box;
  height: 100%;
  padding: 0;
  margin: 0;
}

.wrapper {
  box-sizing: border-box;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

header,
footer {
  flex-grow: 0;
  flex-shrink: 0;
}

body {
  flex-grow: 1;
}